{
	"id": "nodebb-plugin-moderation_on_links",
	"url": "https://github.com/sdetweil/nodebb-plugin-moderation_on_links",
	"main": "./index.js",
	"hooks": [
		{
			"hook": "static:app.load", "method": "init"
		},
		{
			"hook": "filter:admin.header.build", "method": "addAdminNavigation"
		},
		{
			"hook":"filter:post.shouldQueue", "method": "postQueue"
		}
	],
	"staticDirs": {
		"static": "./static"
	},
	"less": [
		"static/style.less"
	],
	"acpScripts": [
		"static/lib/admin.js"
	],
	"templates": "static/templates"
}
